WPFFleraVyer/MainWindow.xaml

<Window
    x:Class="WPFFleraVyer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFFleraVyer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WPFFleraVyer.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="32"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="CounterText"
            Grid.Row="1"
            Grid.Column="2"
            Background="black"
            Foreground="Bisque"
            Text="Hej"
            TextAlignment="Center" />
        <views:DecreaseView Grid.Row="2" Grid.Column="1"></views:DecreaseView>
        <Button
            Name="ZeroBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="ZeroBtn_OnClick"
            Content="Zero" />
        <Button
            Name="IncreaseBtn"
            Grid.Row="2"
            Grid.Column="3"
            Click="IncreaseBtn_OnClick"
            Content="Increase" />
    </Grid>
</Window>
