WPFFleraVyer/Views/PeopleView.xaml

<UserControl
    x:Class="WPFFleraVyer.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFFleraVyer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Name="PeopleLv"
            ItemsSource="{Binding PeopleList}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Name="FirstNameText"
                Margin="5"
                Text="{Binding EditFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Name="LastNameText"
                Grid.Row="1"
                Margin="5"
                Text="{Binding EditLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="UpdateBtn"
                Grid.Row="2"
                Click="UpdateBtn_OnClick"
                Content="Update" />
            <Button
                Name="AddPersonBtn"
                Grid.Row="3"
                Click="AddPersonBtn_OnClick"
                Content="Add" />
            <Button
                Name="RemovePersonBtn"
                Grid.Row="4"
                Click="RemovePersonBtn_OnClick"
                Content="Remove" />
        </Grid>
    </Grid>
</UserControl>
